APP_ENV=local
APP_NAME=APP
APP_KEY=base64:UIBARSL95dyvuf31yg/zoItEDaPneZtUXbGdMriQjTc=
APP_DEBUG=false
APP_URL=http://localhost:8000

REDIS_HOST=redis

REVERB_APP_ID=826633
REVERB_APP_KEY=yk6grxzzsx83xl971wls
REVERB_APP_SECRET=hitxqoyowvepsr2i6e7y
REVERB_HOST="localhost"
REVERB_PORT=9999
REVERB_SCHEME="http"


