APP_NAME=YourAppName
APP_KEY=yourrandomkey
APP_URL=https://yourhostname.com

REVERB_APP_ID=somerandomid
REVERB_APP_KEY=somerandomkey
REVERB_APP_SECRET=somerandomsecret
REVERB_HOST="yourhostname.com"
REVERB_PORT=443
REVERB_SCHEME="https"

AUTORUN_ENABLED=true

REDIS_URL=redis://yourredisurl

PHP_OPCACHE_ENABLE=1
